{
  "name": "map-workspace",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:map": "pnpm --filter ./apps/map build",
    "db:migrate": "pnpm --filter @lib/db-map db:migrate",
    "db:migrate:baseline": "pnpm --filter @lib/db-map db:migrate:baseline",
    "db:verify": "pnpm --filter @lib/db-map db:verify",
    "db:seed": "pnpm --filter @lib/db-map db:seed",
    "db:import:kml": "pnpm --filter @lib/db-map db:import:kml --",
    "db:import:json": "pnpm --filter @lib/db-map db:import:json --",
    "verify:db-contracts": "pnpm --filter @lib/db-map check-types",
    "verify:map": "pnpm --filter ./apps/map verify",
    "verify": "pnpm run verify:db-contracts && pnpm run verify:map",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "dev:ingestion": "pnpm --filter @app/ingestion start",
    "railway:login": "railway login",
    "railway:link:dev": "railway link --project d25b93f2-bea9-4f05-a6c0-4a045e8b18ac --environment 01e37c22-5804-4b63-80a3-5d00255951e4",
    "railway:link:production": "railway link --project d25b93f2-bea9-4f05-a6c0-4a045e8b18ac --environment a77c64bc-8e82-46b7-8634-7b72453ebfd8",
    "railway:status": "railway status --json",
    "railway:config:check": "tsc --noEmit --strict --skipLibCheck --target es2022 --module nodenext --moduleResolution nodenext .railway/railway.ts",
    "railway:config:export": "railway config pull --json",
    "railway:config:plan": "railway config plan --file .railway/railway.ts",
    "railway:config:apply": "railway config apply --file .railway/railway.ts"
  },
  "devDependencies": {
    "@railway/cli": "5.59.0",
    "prettier": "^3.6.2",
    "railway": "3.11.0",
    "turbo": "^2.5.5",
    "typescript": "5.8.3"
  },
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "node": ">=20"
  }
}
