{
  "name": "map-workspace",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:map": "pnpm --filter ./apps/map build",
    "db:migrate": "pnpm --filter @lib/db-map db:migrate",
    "db:migrate:baseline": "pnpm --filter @lib/db-map db:migrate:baseline",
    "db:verify": "pnpm --filter @lib/db-map db:verify",
    "db:seed": "pnpm --filter @lib/db-map db:seed",
    "db:import:kml": "pnpm --filter @lib/db-map db:import:kml --",
    "db:import:json": "pnpm --filter @lib/db-map db:import:json --",
    "verify:db-contracts": "pnpm --filter @lib/db-map check-types",
    "verify:map": "pnpm --filter ./apps/map verify",
    "verify": "pnpm run verify:db-contracts && pnpm run verify:map",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.5.5",
    "typescript": "5.8.3"
  },
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "node": ">=20"
  }
}
