{
  "name": "@lib/db-map",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./contracts/map-app": "./contracts/map-app.ts",
    "./db/postgres": "./lib/db/postgres.ts",
    "./generated/*": "./generated/*",
    "./generated/typescript/db-types": "./generated/typescript/db-types.ts",
    "./sql/pois": "./sql/pois.ts",
    "./sql/users": "./sql/users.ts",
    "./sql/*": "./sql/*.ts"
  },
  "scripts": {
    "app:contract:check": "node scripts/generate-app-contract.mjs --check",
    "app:contract:generate": "node scripts/generate-app-contract.mjs --write",
    "check-types": "tsc --noEmit && pnpm app:contract:check",
    "db:schema:snapshot": "bash scripts/snapshot-schema.sh",
    "db:types:generate": "node scripts/generate-types.mjs",
    "db:migrate": "node scripts/migrate.mjs",
    "db:verify": "node scripts/verify-contract.mjs",
    "db:migrate:baseline": "node scripts/baseline.mjs",
    "db:migration:new": "node scripts/new-migration.mjs",
    "db:sync": "pnpm db:migrate && pnpm db:schema:snapshot && pnpm db:types:generate && pnpm app:contract:generate",
    "db:seed": "tsx scripts/seed.ts",
    "ingest:taxonomy:seed": "tsx scripts/ingest/seed-taxonomy.ts",
    "ingest:run": "tsx scripts/ingest/run.ts",
    "ingest:extract": "tsx scripts/ingest/extract.ts",
    "ingest:normalize": "tsx scripts/ingest/normalize.ts",
    "ingest:normalize:golden": "tsx scripts/ingest/normalize/golden.ts",
    "ingest:reflow": "tsx scripts/ingest/reflow.ts",
    "ingest:geocode": "tsx scripts/ingest/geocode.ts",
    "ingest:seed:centroids": "tsx scripts/ingest/seed-centroids.ts",
    "ingest:backfill:wikidata-coords": "tsx scripts/ingest/backfill-wikidata-coords.ts",
    "ingest:embed": "tsx scripts/ingest/embed.ts",
    "ingest:match": "tsx scripts/ingest/match.ts",
    "ingest:report": "tsx scripts/ingest/report.ts",
    "ingest:match:golden": "tsx scripts/ingest/match/golden.ts",
    "ingest:override": "tsx scripts/ingest/override.ts",
    "ingest:test-extractors": "tsx scripts/ingest/test-extractors.ts",
    "db:import:kml": "tsx scripts/import-kml.ts",
    "db:import:json": "tsx scripts/import-json.ts"
  },
  "dependencies": {
    "csv-parse": "^7.0.1",
    "fast-xml-parser": "^5.8.0",
    "pg": "^8.16.3",
    "stream-chain": "^4.2.5",
    "stream-json": "^3.4.0"
  },
  "devDependencies": {
    "@lib/config": "workspace:*",
    "@types/node": "^24.12.4",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.0",
    "typescript": "5.8.3"
  }
}
